<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
    <link href='https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.9.0/css/bootstrap-datepicker.min.css'
        rel='stylesheet' type='text/css'>
    <script src='https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.9.0/js/bootstrap-datepicker.min.js'
        type='text/javascript'></script>
    <style>
        #header {
            background-color: black;
        }

        x .glowing-border {
            border: 2px solid #dadada;
            /* Default border color */
            border-radius: 10px;
            /* Rounded corners */
        }

        .glowing-border:focus {
            border-radius: 2px;
            outline: none;
            /* Remove default focus outline */
            border-color: #9ecaed;
            /* Glowing border color */
            box-shadow: 0 0 10px #9ecaed;
            /* Glowing effect */
        }

        #artext {
            font-size: 70px;
            background: linear-gradient(to left, violet, indigo, blue, green, yellow, orange, red);
            background-clip: text;
            display: inline;
            color: transparent;
            animation: animated 5s linear infinite;
        }

        @keyframes animated {
            to {
                background-position-x: 161px;
            }
        }

        img{
            aspect-ratio: 3/2;
            object-fit: cover;
            mix-blend-mode:difference;
        }

        
    </style>
    <script>
        $(document).ready(function () {
            $('#dob').datepicker({
                format: 'dd/mm/yyyy',
                changeMonth: true,
                changeYear: true,
                autoclose: true,
                todayHighlight: true,
                todayBtn: true,
                clearBtn: true
            });
        });
        /* let dateInput = "2019/05/15"; // YYYY/MM/DD format
        let dateObj = new Date(dateInput);
        console.log(dateObj)
        let a;
        function getValue(){
            a = new Date(document.getElementById("dateval").value);
            console.log(a);
            if (!isNaN(dateObj)) {
            let day = dateObj.getDate();
            day = day < 10 ? "0" + day : day;
            let month = dateObj.getMonth() + 1;
            month = month < 10 ? "0" + month : month;
            const year = dateObj.getFullYear();

            const resultDate = `${day}/${month}/${year}`;
            console.log(resultDate);  // 15/05/2019
            }
        } */

        //



        function fun1() {
            let ver = document.getElementById('verifying').checked;

            if (ver == false) {
                document.getElementById('error').innerHTML = 'Error occured';
                document.getElementById('error').animate([{ transform: "translateX(4px)" }, { transform: "translateX(0px)" }], {
                    duration: 500, // milliseconds
                    iterations: 5, // repeat indefinitely
                })
                return false;
            }
        }



        function formSubmit() {
            let now = new Date();
            console.log(now);
            let newdate = new Date(document.getElementById("dob").value);
            console.log(newdate);
            var time_diff = now.getTime() - newdate.getTime();
            var year_diff = now.getFullYear() - newdate.getFullYear();
            var days_diff = time_diff / (1000 * 24 * 60 * 60);
            document.getElementById("days").value = days_diff / 365 + '  ' + (17 * 365);
            if (days_diff < (17 * 365)) {

                document.getElementById("error").innerHTML = "Error:enter valid date.";
                document.getElementById("dob").style.borderColor = 'red';
                document.getElementById("dob").style.boxShadow = '2px 2px 2px red';
                return false;
            }
            return false;

        }
        /* let now = new Date();
        console.log(now);
        let newdate = new Date(document.getElementById("dob"));
        console.log(newdate);
        var time_diff = now.getTime()-newdate.getTime();
        var days_diff = time_diff/(1000*24*60*60);
        console.log(Math.trunc(days_diff)); */

    </script>
</head>

<body>

    <h1 id="artext">LIKE UNIVERESITY</h1>

    <div>
        <img src=".\Untitled design.png" alt="image_1">
    </div>

    <form onsubmit="return fun1()">
        <input type="text" name="soee" id="soee" class="glowing-border">
        <input type="checkbox" name="verifying" id="verifying">
        <p id="error"></p>
        <input type="submit" value="Submit">
    </form>
    <div style="width: 100px;height:100px;background-color:burlywood">
        <i class="fab fa-youtube"></i>
    </div>
</body>

</html>